{
  "name": "puppeteer-request-blocking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "^1.0.4",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
